<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  text-align: center;
  font-family: arial;
    margin: auto;
}
    #icon{
        color: #5da2d5;
    }
.title {
  color: white;
  font-size: 18px;
}
/*
a {
  text-decoration: none;
  font-size: 22px;
  color: #5da2d5;
}
*/
    img{
        background-color: #f78888;
    }
    h1{
        font-family: cursive;
        text-align: center;
    }
    p{
        font-family: cursive;
        text-align: center;
    }
    .container{
        background-color: #5da2d5;
        margin-top: 100px;
        margin-left: auto;
        margin-bottom: auto;
        margin-right: auto;
    }
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color: #e9f2f9">

<div class="container" style="background-color: #5da2d5">
  <h1 style="color: white">Get In Touch</h1>
  <p style="color: white">Even if you're good with smoke singnals, there are simpler ways to contact me. You can even follow me on social media. </p>
    </div>
  <div style="text-align: center">
    <div class="my-fancy-container">
    <a href="mailto:saisashank.kv@gmail.com">
    <span id="icon" class='fa fa-envelope' style="font-size: 50px"></span></a>
</div>
   
    <div class="my-fancy-container">
    <a href="https://www.linkedin.com/in/saisashank-kv/">
    <span id="icon" class='fa fa-linkedin' style="font-size: 50px"></span></a>
  
</div>
    <div class="my-fancy-container">
    <a href="https://www.facebook.com/saisashank.kv">
    <span id="icon" class='fa fa-facebook' style="font-size: 50px"></span></a>
</div>
    <div class="my-fancy-container">
    <a href="https://www.instagram.com/_sashank.k/?hl=en">
    <span id="icon" class='fa fa-instagram' style="font-size: 50px"></span> </a>  
</div>
 
  </div>


</body>
</html>
