<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  text-align: center;
  font-family: arial;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding-bottom: 20px;
    
}

    .footer{ 
       position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
        text-align: center;
    }    
.title {
  color: white;
  font-size: 18px;
}

#icon{
        color: #5da2d5;
    }
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color: #e9f2f9">

<div class="card" style="background-color: #5da2d5">
  <img src="./img/cover.png" style="width:100%">
  <h1 style="color: white">Sashank Kesaboina</h1>
  <h2 class="title">Student</h2>
  <h4 style="color: white">University of Texas at Arlington</h4>
    </div>
  <div style="text-align: center">
    <div class="my-fancy-container">
    <a href="profile.html">
    <span id="icon" class='fa fa-user' style="font-size: 50px"></span>
    <span class="my-text">About me</span></a>
</div>
   
    <div class="my-fancy-container">
    <a href="hobbies.html">
    <span id="icon" class='fa fa-tasks' style="font-size: 50px"></span>
    <span class="my-text">Hobbies</span></a>
  
</div>
    <div class="my-fancy-container">
    <a href="projects.html">
    <span id="icon" class='fa fa-address-card' style="font-size: 50px"></span>
    <span class="my-text">Projects</span></a>
</div>
    <div class="my-fancy-container">
    <a href="Resume.pdf">
    <span id="icon" class='fa fa-file' style="font-size: 50px"></span>
    <span class="my-text">Resume</span> </a>  
</div>
 <div class="my-fancy-container">
   <a href="contact.html">
    <span id="icon" class='fa fa-telegram' style="font-size: 50px"></span>
    <span class="my-text">Contact</span></a>
</div>
  </div>
<!--
<div class="footer">
    <img src="img/bg3.jpg" alt=""> 
</div>
-->

</body>
</html>
